// THIS IS A GENERATED FILE, DO NOT EDIT!

#![allow(dead_code, unused_imports, non_snake_case)]

type CallMode = ic_test::CallMode;
type Caller = ic_test::IcpUser;
type CallBuilder<R> = ic_test::CallBuilder<R, ic_test::IcpUser>;
type DeployMode = ic_test::DeployMode;
type Deployer = ic_test::IcpUser;
type DeployBuilder<C> = ic_test::DeployBuilder<C, Caller>;

{% for c in canisters %}
// candid: {{ c.candid_path.clone().unwrap_or("...".to_string()) }}
pub mod {{ c.var_name }};
{% endfor %}

{% if !contracts.is_empty() %}
pub mod evm {
    use alloy::sol;
    {% for c in contracts %}
    sol!(
        #[sol(rpc)]
        {{ c.name }},
        "{{ c.sol_json}}",
    );
    {% endfor %}
}
{% endif %}
